##################################################
#数据库配置
driver=org.postgresql.Driver
url=jdbc:postgresql://103.42.215.166:5432/freda_db
username=Y0c5emRHZHlaWE09
password=Wm5KbFpHRndadz09
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
##################################################
#Redis缓存配置
redis_server_host=127.0.0.1
redis_server_port=6379
redis_server_auth=fredaredis
##################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
##################################################
