hibernate.connection.username=Y0c5emRHZHlaWE09
hibernate.connection.password=Wm5KbFpHRndadz09
hibernate.connection.url=jdbc:postgresql://103.42.215.166:5432/freda_db
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false